SECRET_KEY=123456 # Can generate SECRET_KEY with django.core.management.utils.get_random_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1 # comma separated list

EMAIL_HOST=smtp.google.com
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=abc
EMAIL_HOST_PASSWORD=abc
RECIPIENT_EMAIL=recipient@gmail.com

DATABASE_URL=postgres://root_user:password@db:5432/portfolio # used in portfolio_site.settings.production.py

POSTGRES_DB=portfolio_db
POSTGRES_USER=root_user
POSTGRES_PASSWORD=password
